{
  "name": "cloud-playout",
  "version": "0.1.0",
  "description": "Sistema de playout de mídia na nuvem",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "playout",
    "streaming",
    "broadcast"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
